{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnimalDbConnectionString": "Server=MANOJ;Database=AnimalDb;Trusted_Connection=True;TrustServerCertificate=Yes;"
  }
}
